##1.4.8.1
* Fixes issue with existing class names for Modules

##1.4.8
* Fixes Contact Form 7 module issue
* Fixes SlitSlider issue with text and navigation

##1.4.7
* Fixes Sticky Posts Label issue

##1.4.6
* Fixes header height issue
* Adds Header and Nav height options in Customizer

##1.4.5
* Fixes issue with Transparent Header
* Adds CSS for Post Password page

##1.4.4
* Fixes sequential animations issue in Pace Builder
* Fixes Minor Menu issues on Mobile Devices
* Updates jquery smartmenus plugin to lates version

##1.4.3
* Fixes PHP warning while saving Pace Builder Page

##1.4.2
* Adds Menu Animation
* Adds Footer Copyright Link color options in Customizer
* Adds Hover Effects for Hover Icon Module in Pace Builder
* Adds Sequential Animations for Pace Builder Modules
* Adds Custom CSS Classes to Column in Pace Builder

##1.4.1
* Fixes fatal error due to wrong method invocation (Old method being called)

##1.4.0
* Adds Contact Form 7 Module for Pagebuilder
* Adds Fullscreen option for Image Slider
* Updates translation strings in pot file
* Backbone code optimized for better performance
* Lot of code refactoring and change in folder structure

##1.3.5
* Fixes Page Builder Slider Settings issue
* Fixes HoverIcon underline issue on hover
* Adds custom HTML ability for header callout

##1.3.4
* Fixes Page Builder Icons missing (caused bya CSS conflict)
* Fixes Colorbox SVG image issue

##1.3.3
* Updates FontAwesome to version 4.4.0

##1.3.2
* Fixes Clorox IE SVG issue
* Fixes Page Builder conflict with Ultimate Shortcodes plugin
* Fixes Menu Float issues and dropdown overflow issue
* Adds Scripts & Styles Concatenation

##1.3.0
* Adds Generic Slider to support Meta Slider
* Adds Feature Box Module
* Adds Column settings/options
* Adds Gutter(spacing) option for Columns in a row
* Adds Border (left & right) option for Column
* Adds Background color option for Column
* Adds Form Elements Color option
* Adds Transparent Header option for Page Builder Pages
* Adds 'Content Type' option for Row
* Adds 'Quest Info' page
* Changes Page Builder UI colors back to older colors
* Changes Section/Row expand on Page Builder open (Now the sections/rows stay open)
* Updates screenshot

##1.2.7
* Fixes Page Builder Meta Data UTF8 characters decoding issue

##1.2.6
* Fixes Page Builder meta data encode method
* Fixes Hover Icon Colors issue

##1.2.5
* Fixes Page Builder Data `serialize` issue
* Changes the way Page Builder hidden input elements are created to save Page Builder Data, this should improve performance
* Adds Retina Logo option
* Adds Section Label option in Page Builder
* Adds Row Label option in Page Builder
* Code Cleanup

##1.2.2
* Fixes Slider Text responsive issue on Mobile Devices
* Fixes Safari compaitibility issues
* Changes Mobile Menu Toggle Layout
* Adds Mobile Menu Background, Item Color and Item Hover Color options to customizer

##1.2.1
* Fixes Hovericon Color issue caused my Multiple modules feature

##1.2.0
* Fixes PHP ASP Tags issue caused by BackBoneJS template tags
* Fixes Slider Settings not saving issue in Safari
* Fixes Page Builder content being lost issues
* Fixes Child Theme styles not loaded in correct order issue by defining dependencies for style.css file
* Updates wow.js to latest version
* Adds ability to insert Multiple Modules into a single column
* Adds Module Padding Bottom option
* Adds ability to insert Multiple Modules into a single column
* Updates Page Builder UI Colors

##1.1.10
* Fixes Issue with Page Builder Tour

##1.1.9
* Fixes Customizer Font Variant Preview issue
* Code cleanup

##1.1.8
* More Code cleanup

##1.1.7
* Fixes Google Font Variant issue
* Adds Google Fonts subsets option
* Code cleanup

##1.1.6
* Fixes Page Builder Save issue
* Adds Page Builder Tour

##1.1.5
* Fixes a fatal error with the PHP empty function in older PHP versions

##1.1.4

* Customizer Colors/Typography Preview issues
* Row Vertical Alignment Options
* Row padding options
* Filters for Page Builder content generation, everything can be overwritten now using the new filters
* RGBA color picker for Page Builder elements
* Fade Transition for Image Slider
* Image Slider Slide Title and Content background Color
* Gallery Image href/link to any URL
* Gallery Columns ( 3 to 6 columns)
* Gallery padding option
* Secondary Header Search bar
* Secondary header Layout option (choose from the different layouts)
* Featured Image Hide option in Single page & Post
* Featured Image normal size or enlarged size option for Single Page & Post
* Single Page or Post Content Alignment option

## 1.0.12

* Adds Title and Description options for Gallery Images in Page Builder
* Adds Icon Link option for Hovericons
* Fixes Pagebuilder "content" issue by removing the old workaround of using "pt_pb_content"

## 1.0.11

* Changes PageBuilder "content" to use input[type=text] instead of a texture as custom markup in a textarea is filtered by PHP and this will cause the users to lose content

## 1.0.10

* Adds bbpress basic support
* Fixes incorrect view 'woocommerce'
* Fixes Text module content escape issue

## 1.0.9

* Changed Javascript variable trPbApp to ptPbApp
* Wordpress Coding Standards changes

## 1.0.8

* Fixes page builder clone issues
* Fixes slide padding issue
* Fixes Reveal Modal close issue in case of multiple modal windows open at the same time
* Adds Row save functionality for page builder
* Adds Contact Form 7 styling support

## 1.0.7

* Adds new Row model to Page Builder which allows a section to have multiple rows
* Code cleanup - All Pagebuilder templates have their own template file now and also a  filter which can be used to overwrite any existing template
* New filter for Footer copyright text

## 1.0.6

* Fixes issues as per Theme Review

## 1.0.5

* Fixes An incorrect version upload issue

## 1.0.4

* Fixes issues as per Theme Review

## 1.0.3

* Fixes jQuery $ issue for window.partial function

## 1.0.2

* Fixes issues as per Theme Review

## 1.0.1

* Fixes issues as per Theme Review

## 1.0.0

* Initial release