#postdivrich {
  display: none;
}

#pt-pb-layout {
  font-weight: 300 !important;
  /* Opt-in outside padding */
}
#pt-pb-layout a {
  text-decoration: none !important;
}
#pt-pb-layout .ui-sortable-placeholder {
  border: 1px dashed #ddd !important;
}
#pt-pb-layout .sortable-placeholder-pt-pb-row {
  border: 2px dashed #777 !important;
  margin-bottom: 25px;
}
#pt-pb-layout .inside {
  padding: 0;
}
#pt-pb-layout * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#pt-pb-layout h3 {
  font-weight: 300;
  margin: 0;
  padding: 5px !important;
  font-size: 1.1em !important;
  line-height: 1.5 !important;
}
#pt-pb-layout .grid {
  margin: 0 0 20px 0;
  background: white;
}
#pt-pb-layout .grid:after {
  display: table;
  clear: both;
  /* Or $extend clearfix */
  content: '';
}
#pt-pb-layout [class*='col-'] {
  float: left;
  padding: 0 10px;
}
#pt-pb-layout .pt-pb-col-2-3 {
  width: 66.66%;
}
#pt-pb-layout .pt-pb-col-1-1 {
  width: 100%;
}
#pt-pb-layout .pt-pb-col-1-3 {
  width: 33.33%;
}
#pt-pb-layout .pt-pb-col-1-2 {
  width: 50%;
}
#pt-pb-layout .pt-pb-col-1-4 {
  width: 25%;
}
#pt-pb-layout .pt-pb-col-1-8 {
  width: 12.5%;
}
#pt-pb-layout .module {
  padding: 20px;
  background: #eee;
}
#pt-pb-layout .grid-pad {
  padding: 20px 0 20px 20px;
}
#pt-pb-layout .grid-pad [class*='col-']:last-of-type {
  padding-right: 20px;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

#pt-pb-main-container {
  position: relative;
}

.pt-pb-wrap {
  background: #fff;
}

.pt-pb-add-section {
  width: 100%;
  margin: 25px 0 15px;
  padding: 10px 0;
  text-align: center;
}
.pt-pb-add-section a {
  font-size: 20px;
  text-decoration: none;
}
.pt-pb-add-section a:hover, .pt-pb-add-section a:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.pt-pb-section {
  margin: 20px 10px !important;
  padding: 0;
  border: 1px solid #3386ba;
  background-color: #fff;
}
.pt-pb-section a:focus {
  color: #3386ba;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.pt-pb-header {
  position: relative;
  cursor: move;
  background-color: #3386ba;
}
.pt-pb-header h3 {
  padding: 0 10px;
  color: #fff;
}
.pt-pb-header .pt-pb-controls {
  position: absolute;
  top: -3px;
  right: 40px;
  height: 100%;
}
.pt-pb-header .pt-pb-controls a {
  font-size: 20px;
  line-height: 38px;
  display: inline-block;
  height: 100%;
  padding: 0 5px;
  text-align: center;
  text-decoration: none;
  color: #ddd;
}
.pt-pb-header .pt-pb-controls a:hover, .pt-pb-header .pt-pb-controls a:focus {
  color: #fff;
}
.pt-pb-header .handlediv {
  position: absolute;
  top: 0;
  right: 0;
  float: none;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #ddd;
  font-size: 16px;
  border-left: 1px solid #ddd;
}
.pt-pb-header .handlediv:hover, .pt-pb-header .handlediv:focus {
  color: #fff;
}
.pt-pb-header .handlediv .fa {
  height: 30px;
  line-height: 30px;
}
.pt-pb-header .handlediv .fa-caret-down {
  display: none;
}

.handlediv .fa-caret-down {
  display: none;
}

.close .handlediv .fa-caret-up {
  display: none;
}

.close .handlediv .fa-caret-down {
  display: block;
}

.pt-pb-insert-columns .column-layouts li {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 29%;
  min-height: 100px;
  margin: 2%;
  padding: 20px;
  cursor: pointer;
  background-color: #e0e0e0;
  border-radius: 3px;
}
.pt-pb-insert-columns .column-layouts .column-layout {
  float: left;
  overflow: auto;
  min-height: 100px;
  background-color: #59abe3;
}
.pt-pb-insert-columns .column-layouts .column-layout:before {
  font-size: 16px;
  line-height: 100px;
  display: block;
  text-align: center;
  color: #fff;
}
.pt-pb-insert-columns .column-layouts .column-layout.full-width {
  width: 100%;
}
.pt-pb-insert-columns .column-layouts .column-layout.full-width:before {
  content: '1/1';
}
.pt-pb-insert-columns .column-layouts .column-layout.column-layout-1_2 {
  width: 48%;
  margin-right: 4%;
}
.pt-pb-insert-columns .column-layouts .column-layout.column-layout-1_2:before {
  content: '1/2';
}
.pt-pb-insert-columns .column-layouts .column-layout.column-layout-1_3 {
  width: 30.66%;
  margin-right: 4%;
}
.pt-pb-insert-columns .column-layouts .column-layout.column-layout-1_3:before {
  content: '1/3';
}
.pt-pb-insert-columns .column-layouts .column-layout.column-layout-1_4 {
  width: 22%;
  margin-right: 4%;
}
.pt-pb-insert-columns .column-layouts .column-layout.column-layout-1_4:before {
  content: '1/4';
}
.pt-pb-insert-columns .column-layouts .column-layout:last-child {
  margin-right: 0 !important;
}

.pt-pb-column {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 15px 0;
}
.pt-pb-column.pt-pb-col-1_1 {
  width: 100%;
}
.pt-pb-column.pt-pb-col-1_2 {
  width: 48%;
  margin-left: 4%;
}
.pt-pb-column.pt-pb-col-1_3 {
  width: 30.66%;
  margin-left: 4%;
}
.pt-pb-column.pt-pb-col-1_4 {
  width: 22%;
  margin-left: 4%;
}
.pt-pb-column:first-child {
  margin-left: 0 !important;
}

.section-type,
.column-module {
  display: inline-block;
  background-color: #e0e0e0;
  border-radius: 3px;
  padding: 15px 12px;
  font-size: 16px;
  color: #666;
  text-decoration: none;
  margin: 15px;
  width: 195px;
  text-align: center;
  transition: all 0.3s;
  -webkit-box-shadow: 0 2px 0 #aaa !important;
  box-shadow: 0 2px 0 #aaa !important;
}
.section-type:hover, .section-type:focus, .section-type:active,
.column-module:hover,
.column-module:focus,
.column-module:active {
  background-color: #f0f0f0;
  color: #4e4f4f !important;
  border-color: #8a8a8a;
}
.section-type .fa,
.section-type .dashicons,
.column-module .fa,
.column-module .dashicons {
  margin-right: 5px;
}

.column-module {
  width: 188px;
}

.section-type {
  margin: 0 15px 25px;
}

.pt-pb-column-foot {
  padding: 10px 0;
  border: 1px solid #d6d6d6;
  border-top-width: 0px;
  text-align: center;
}

.pt-pb-insert-module {
  font-size: 14px;
  display: inline-block;
  margin: 0;
  text-align: center;
  text-decoration: none;
  color: #999;
  display: inline-block;
  padding: 8px 10px;
  background-color: #dbdbdb;
  color: #676869 !important;
  border-radius: 2px;
  border-width: 1px;
  border-color: #dbdbdb;
  -webkit-box-shadow: 0 2px 0 #aaa;
  box-shadow: 0 2px 0 #aaa;
}
.pt-pb-insert-module:hover, .pt-pb-insert-module:focus {
  background-color: #e3e3e3;
  color: #5a5b5c !important;
  border-color: #8a8a8a;
}

.pt-pb-insert-module {
  border-top: none;
}

.pt-pb-content {
  padding: 15px;
}

.sortable-placeholder {
  float: left;
  min-height: 40px;
  border: none;
}
.sortable-placeholder .placeholder-inner {
  border: 2px dashed #777;
}

.sortable-placeholder-module .placeholder-inner {
  border: 2px dashed #777;
}

.pt-pb-column-edit {
  text-align: center;
  padding: 15px;
}
.pt-pb-column-edit a,
.pt-pb-column-edit .dashicons,
.pt-pb-column-edit .dashicons-before:before {
  color: #666;
  font-size: 24px;
}

.pt-pb-column-sortable {
  height: 25px;
  border: 1px solid #ccc;
  background: #e5e5e5;
  line-height: 25px;
  text-transform: uppercase;
}

.pt-pb-column-sortable {
  cursor: move;
}

.pt-pb-column-header {
  padding: 0 15px;
  position: relative;
}
.pt-pb-column-header a {
  text-decoration: none;
  color: #333;
  font-size: 1.5em;
}
.pt-pb-column-header a .fa {
  margin-left: 5px;
}
.pt-pb-column-header .pt-pb-controls {
  position: absolute;
  right: 10px;
  top: -1px;
}
.pt-pb-column-header .pt-pb-controls a {
  font-size: 15px;
  color: #676869 !important;
}
.pt-pb-column-header .pt-pb-controls a:hover, .pt-pb-column-header .pt-pb-controls a:focus {
  color: #343536 !important;
}

.pt-pb-row-header {
  background-color: #d6d6d6 !important;
  border-color: #d6d6d6 !important;
}
.pt-pb-row-header h3 {
  color: #676869 !important;
}

.pt-pb-row {
  border-color: #d6d6d6 !important;
}

.pt-pb-column-sortable {
  background-color: #d6d6d6;
  border-color: #d6d6d6 !important;
  color: #676869 !important;
}

.pt-pb-column-content {
  border-color: #d6d6d6 !important;
  color: #676869 !important;
  min-height: 50px;
}

.slide-content-preview,
.gimage-content-preview {
  border-color: #d6d6d6 !important;
}

.pt-pb-column-content {
  background-color: #fff;
  position: relative;
  border: 1px solid #ccc;
  border-width: 0 1px;
  padding: 10px;
}
.pt-pb-column-content .module-controls {
  position: static;
  background: #d6d6d6;
  height: 25px;
  cursor: move;
}
.pt-pb-column-content .module-controls .admin-label {
  position: static;
  color: #676869;
  line-height: 25px;
}
.pt-pb-column-content .module-controls .edit-module,
.pt-pb-column-content .module-controls .edit-list-item
.handlediv {
  right: 35px;
  top: 10px;
}
.pt-pb-column-content .module-controls .edit-module a,
.pt-pb-column-content .module-controls .edit-list-item
.handlediv a {
  color: #676869 !important;
}
.pt-pb-column-content .module-controls .edit-module a:hover, .pt-pb-column-content .module-controls .edit-module a:focus,
.pt-pb-column-content .module-controls .edit-list-item
.handlediv a:hover,
.pt-pb-column-content .module-controls .edit-list-item
.handlediv a:focus {
  color: #343536 !important;
}
.pt-pb-column-content .module-controls .handlediv {
  right: 10px;
  color: #676869 !important;
  top: 10px;
}
.pt-pb-column-content .module-controls .handlediv:hover, .pt-pb-column-content .module-controls .handlediv:focus {
  color: #343536 !important;
}
.pt-pb-column-content .content-preview {
  border-color: #d6d6d6;
}
.pt-pb-column-content:empty {
  padding: 0;
}

.pt-pb-slide-preview .module-controls .handlediv {
  top: 0;
}
.pt-pb-slide-preview .pt-pb-column-content {
  min-height: auto;
}

.module-controls {
  position: absolute;
  top: -21px;
  width: 100%;
}
.module-controls .handlediv {
  height: 24px;
  width: 24px;
  float: none;
  position: absolute;
  top: -3px;
  border-left: 1px solid #aaa;
  right: 0;
  color: #999 !important;
  text-align: center;
}
.module-controls .handlediv .fa {
  line-height: 24px;
  height: 24px;
}

.pt-pb-settings-slidera {
  color: #666;
  font-size: 30px;
  text-align: center;
  display: block;
  margin-bottom: 10px;
}

.edit-module, .edit-list-item {
  position: absolute;
  top: -4px;
  right: 25px;
  width: 50px;
  height: 25px;
  line-height: 25px !important;
  text-align: center;
  cursor: pointer;
}
.edit-module a, .edit-list-item a {
  color: #888;
  display: inline-block;
  padding: 0 4px;
}
.edit-module a:hover, .edit-module a:focus, .edit-list-item a:hover, .edit-list-item a:focus {
  color: #333;
}

.edit-list-item {
  top: 0;
  right: 5px;
}

.admin-label {
  position: absolute;
  left: 0px;
  padding: 0 10px;
  height: 23px;
  overflow: hidden;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.pt-pb-option {
  display: block;
  margin: 10px 0 10px;
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
}
.pt-pb-option:after {
  display: table;
  clear: both;
  /* Or $extend clearfix */
  content: '';
}
.pt-pb-option:last-child {
  border-bottom: none;
}
.pt-pb-option label {
  margin-bottom: 5px;
  display: inline-block;
  font-weight: 300;
  font-size: 1.1em;
  float: left;
  display: block;
  width: 20%;
}
.pt-pb-option .pt-pb-option-container {
  width: 80%;
  float: left;
}
.pt-pb-option .description {
  margin: 2px 0 5px;
}
.pt-pb-option .screenshot {
  width: 98%;
  margin: 5px auto;
}
.pt-pb-option .screenshot img {
  max-width: 100%;
}

.pt-pb-remove-upload-button,
.screenshot {
  display: none;
}

.content-preview {
  padding: 10px;
  border: 1px solid #ccc;
  border-top: none;
  background: #fff;
}
.content-preview p {
  margin-top: 0;
}
.content-preview p:last-child {
  margin-bottom: 0;
}
.content-preview img {
  max-width: 100%;
}

.animation-preview {
  text-decoration: uppercase;
  color: #1e8bc3;
}

.pt-pb-slide .pt-pb-column-content .content-preview {
  padding: 20px;
}
.pt-pb-slide .pt-pb-column-content .content-preview .pt-pb-column {
  padding-right: 0 !important;
}

.pt-pb-add-slide {
  text-align: center;
}

.pt-pb-btn {
  display: inline-block;
  background-color: #e0e0e0;
  border-radius: 3px;
  padding: 15px;
  margin: 10px 20px 10px 0;
  font-size: 16px;
  color: #666;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #999;
  display: inline-block;
  padding: 8px 10px;
  background-color: #dbdbdb;
  color: #676869 !important;
  border-radius: 2px;
  border-width: 1px;
  border-color: #dbdbdb;
  -webkit-box-shadow: 0 2px 0 #aaa !important;
  box-shadow: 0 2px 0 #aaa !important;
}
.pt-pb-btn:hover, .pt-pb-btn:focus, .pt-pb-btn:active {
  background-color: #e3e3e3;
  color: #5a5b5c !important;
  border-color: #8a8a8a;
}

.pt-pb-insert-section {
  background-color: #3386ba !important;
  color: #fafafa !important;
  -webkit-box-shadow: 0 4px 0 #286992 !important;
  box-shadow: 0 4px 0 #286992 !important;
  padding: 15px !important;
}
.pt-pb-insert-section:hover, .pt-pb-insert-section:focus {
  background-color: #2e78a6 !important;
  color: #fff !important;
}

.pt-pb-insert-column,
.pt-pb-insert-slider,
.pt-pb-insert-generic-slider,
.pt-pb-insert-gallery {
  background-color: #d6d6d6;
  color: #676869 !important;
  box-shadow: 0 2px 0 #aaa;
}
.pt-pb-insert-column:hover, .pt-pb-insert-column:focus,
.pt-pb-insert-slider:hover,
.pt-pb-insert-slider:focus,
.pt-pb-insert-generic-slider:hover,
.pt-pb-insert-generic-slider:focus,
.pt-pb-insert-gallery:hover,
.pt-pb-insert-gallery:focus {
  color: #343536 !important;
  background-color: #e3e3e3 !important;
  box-shadow: 0 2px 0 #aaa !important;
}

.pt-pb-insert-slide,
.pt-pb-insert-gimage {
  background-color: #d6d6d6;
  color: #676869 !important;
}
.pt-pb-insert-slide:hover, .pt-pb-insert-slide:focus,
.pt-pb-insert-gimage:hover,
.pt-pb-insert-gimage:focus {
  color: #343536 !important;
}

.slide-content-preview,
.gimage-content-preview {
  height: 100px;
  border: 1px solid #ddd;
  border-top: none;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  overflow: hidden;
}
.slide-content-preview .slide-heading,
.slide-content-preview .slide-text,
.gimage-content-preview .slide-heading,
.gimage-content-preview .slide-text {
  width: 80%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px !important;
  margin-top: 0 !important;
}
.slide-content-preview .slide-dummy-image,
.gimage-content-preview .slide-dummy-image {
  position: absolute;
  right: 0;
  left: 0;
}
.slide-content-preview .slide-dummy-image a,
.slide-content-preview .slide-dummy-image .dashicons,
.gimage-content-preview .slide-dummy-image a,
.gimage-content-preview .slide-dummy-image .dashicons {
  width: 100%;
  display: block;
  font-size: 60px;
  min-height: 60px;
  color: #bbb;
}
.slide-content-preview .slide-dummy-image a:hover, .slide-content-preview .slide-dummy-image a:focus,
.slide-content-preview .slide-dummy-image .dashicons:hover,
.slide-content-preview .slide-dummy-image .dashicons:focus,
.gimage-content-preview .slide-dummy-image a:hover,
.gimage-content-preview .slide-dummy-image a:focus,
.gimage-content-preview .slide-dummy-image .dashicons:hover,
.gimage-content-preview .slide-dummy-image .dashicons:focus {
  color: #888888;
}

.pt-pb-add-image {
  text-align: center;
}
.pt-pb-add-image a {
  margin-right: 0;
}

textarea.regular-text {
  width: 25em !important;
  display: inline-block !important;
  height: 5em !important;
}

#pt-pb-editor-hidden {
  display: none;
}

.hidden {
  display: none;
}

.pt-pb-row {
  position: relative;
  margin-bottom: 25px;
  border: 1px solid #888888;
  background-color: #fff;
}
.pt-pb-row .pt-pb-row-header {
  height: 30px;
  line-height: 30px;
  background-color: #bbb;
  cursor: move;
}
.pt-pb-row .pt-pb-row-header h3 {
  padding-top: 4px !important;
  color: #676869 !important;
  text-transform: uppercase;
}
.pt-pb-row .pt-pb-row-header .handlediv {
  height: 30px;
  width: 30px;
  float: none;
  position: absolute;
  top: 0px;
  border-left: 1px solid #999;
  right: 0;
  color: #676869 !important;
  text-align: center;
}
.pt-pb-row .pt-pb-row-header .handlediv .fa {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}
.pt-pb-row .pt-pb-row-header .pt-pb-controls {
  position: absolute;
  right: 40px;
  top: 0;
}
.pt-pb-row .pt-pb-row-header .pt-pb-controls a {
  color: #676869;
  font-size: 16px;
  margin-left: 6px;
}
.pt-pb-row .pt-pb-row-header .pt-pb-controls a:hover, .pt-pb-row .pt-pb-row-header .pt-pb-controls a:focus {
  color: #444444;
}
.pt-pb-row .pt-pb-btn {
  padding: 8px 10px;
  font-size: 15px;
}
.pt-pb-row .pt-pb-btn .dashicons {
  font-size: 15px;
  line-height: 20px;
}

.pt-pb-content-foot {
  text-align: center;
}

.content-preview {
  color: #666;
}

.slider-container .pt-pb-column,
.gallery-container .pt-pb-column {
  margin-bottom: 0;
}
.slider-container .pt-pb-column .pt-pb-column-sortable,
.gallery-container .pt-pb-column .pt-pb-column-sortable {
  display: none;
}
.slider-container .pt-pb-column .pt-pb-column-content,
.gallery-container .pt-pb-column .pt-pb-column-content {
  padding: 0;
  border: none !important;
}
.slider-container .pt-pb-column .pt-pb-column-content .module-controls .edit-module,
.slider-container .pt-pb-column .pt-pb-column-content .module-controls .edit-list-item
.pt-pb-column-content .module-controls .handlediv,
.gallery-container .pt-pb-column .pt-pb-column-content .module-controls .edit-module,
.gallery-container .pt-pb-column .pt-pb-column-content .module-controls .edit-list-item
.pt-pb-column-content .module-controls .handlediv {
  top: 0;
  right: 25px;
}
.slider-container .pt-pb-column .pt-pb-column-content .module-controls .handlediv,
.gallery-container .pt-pb-column .pt-pb-column-content .module-controls .handlediv {
  right: 0;
}

.pt-pb-gallery-image {
  width: 25%;
  float: left;
  padding: 0 10px;
  margin: 15px 0 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px dashed #bbb;
}

.pt-pb-module-preview {
  margin-bottom: 10px !important;
  position: relative;
}
.pt-pb-module-preview .module-controls .handlediv,
.pt-pb-module-preview .module-controls .edit-module,
.pt-pb-module-preview .module-controls .edit-list-item {
  top: 0 !important;
  right: 25px !important;
}
.pt-pb-module-preview .module-controls .handlediv {
  right: 0 !important;
}

/* All sections.rows need to be close by default */
.layout-btn {
  color: #666 !important;
}
.layout-btn:hover, .layout-btn:focus {
  color: #333 !important;
}
.layout-btn.save {
  background-color: #d6d6d6;
}
.layout-btn.load {
  background-color: #d6d6d6;
}
.layout-btn.clear {
  background-color: #d6d6d6;
}

@keyframes rotateLoader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#pt_pb_loader {
  position: absolute;
  background-color: #fff;
  z-index: 10;
  right: 0;
  left: 0;
  height: 100%;
}
#pt_pb_loader .pt-pb-spinner {
  box-sizing: border-box;
  height: 60px;
  width: 60px;
  margin: 80px auto;
  border: 0px solid #3386ba;
  border-radius: 50%;
  box-shadow: 0 -20px 0 24px #3386ba inset;
  animation: rotateLoader 1s infinite linear;
}

.pt-pb-controls .dashicons {
  margin-top: 5px;
}

#start-pt-pb-tour {
  float: right;
  height: 28px;
  margin: 0 0 0 6px;
  border-top: none;
  background: #3386ba;
  -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
}
#start-pt-pb-tour a {
  color: #555;
  border-color: #ccc;
  background: #3386ba;
  color: #fff;
  line-height: 1.7;
  padding: 0 15px;
  display: block;
  height: 26px;
  line-height: 26px;
  vertical-align: top;
  text-decoration: none;
}

.edit-module-gimage {
  right: 0 !important;
}

.images-container .module-controls,
.slider-container .module-controls {
  cursor: move;
}

.generic-slider-container {
  padding: 10px;
}

.pt-pb-settings-generic-slider i:before {
  vertical-align: sub;
}

.pt-pb-color {
  min-width: 175px;
}

.pt-pb-drop-highlight {
  border: 2px dashed #bbb;
}
